{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "name": "Run Odoo",
            "request": "launch",
            "stopOnEntry": false,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "python": "/usr/bin/python3", // cari dengan which python3
            "args": [
                "--config=/home/masa/odoo/odoo-14.0/debian/odoo.conf",
                "-u","event",
            ],
            "program": "/home/masa/odoo/odoo-14.0/odoo-bin",
            
        },
       
        // {
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",6
        //     "program": "${file}",
        //     "console": "integratedTerminal"
        // },
    ]
} 


